<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta description="author" content="Anthony Chaisa">
        <title>Laboratorio 03</title>
        <!--Aqui llamaremos al script que se crea en el lado del cliente (Carpeta PUB)-->
        <script src="client.js"></script>
        <!--De manera opcional aqui podemos agregar una hoja de estilo-->
    </head>
    <body>
        <!--Usaremos la TAG, HEADER Y EN VEZ DE ID'S USAREMOS TAGS, PENSANDO TAMBIEN EN CSS-->
        <header>
            <h2></h2>
        </header>
        <div class="contenedor">
            <section class="listaArchivos">
                <h2></h2>
                <div id="listadoArchivos"></div>
                <input>
            </section>
            <section class="main">
                <!--Textarea, contenido MD y HTML-->
            </section>
        </div>
        <footer>
            <!--Informacion adicional, tag para acompañar header-->
        </footer>






        
        <h2>Archivos Markdown</h2>
        
        <!--s1 -> seccion 1 // s2 -> seccion2 // s3 -> seccion 3-->
        <div id="s1">
            <!-- Aqui deben ir la lista de los archivos creados-->
            <!-- Aqui iran los labels y el llamada a las diferentes funciones-->
        </div>
        <!-- Aqui se colocara el formulario para crear un nuevo archivo-->
        <div id="s2">
            <!--este boton creara nuevos archivos, llamando a la funcion 'crearNuevoArchivo()'-->
            <input type="button" id="nuevoArchivo" value="Archivo Nuevo" onclick="crearNuevoArchivo()">
            <h2>Contenido Markdown</h2>
            <!--TextArea desabilitado debido a que por ahora lo usaremos para ver el contenido del markdown-->
            <textarea id="elTexto" rows="30" cols="80" disabled></textarea>
            <h2>Contenido en HTML</h2>
            <!--Aqui remplazaremos en el futuo, seguramente usando un DIV para intercambiarlo por el innnerHTML-->
            <div id="mostrarHtml"></div>
            
        </div>
        <div id="s3">
            <p>Chaisa Fernandez, Anthony Leonel</p>
            <a href="https://github.com/ianthony4/PWEB2-LAB03">Repositorio de esste proyecto</a>
        </div>
        
    </body>
    
</html>